<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/robot.css">
</head>
<body>

    <section class="header">
        <div class="nav-container">
          <div class="logo-nav">
            <a href="home.html"><h1 class="logo">Render<span class="orange-span">Ready</span></h1></a>
          </div>

          <div class="slogan">
            <h1>Your One-Stop 3D Model Shop</h1>
        </div>

        <div class="register-menu">
          <a href="register.html">Register</a>
          <ul>
            <li>
              <a href="#">Menu <i class="fas fa-caret-down"></i>
              <div class="dropdown-menu">
                <ul>
                  <li><a href="home.html">Home</a></li>
                  <li><a href="cartpage.html">Cart Page</a></li>
                  <li><a href="aboutus.html">About Us</a></li>
                  <li><a href="profile.html">Profile</a></li>
                </ul>
              </div> 
            </a>
            </li>
          </ul>
      </div>
    </div>
      </section>
    <h1>A</h1>

    <section class="products">
      <div class="product-container">
        <h1 class="title">Robot's 3D Model <i class="fas fa-caret-down"></i></h1>
        <div class="dropdown-menu-2">
          <ul>
            <li><a href="toys.html">Toys</a></li>
            <li><a href="gameasset.html">Game Assets</a></li>
            <li><a href="fictional.html">Fictional Characters</a></li>
            <li><a href="vehicles.html">Vehicles</a></li>
            <li><a href="robot.html">Robots</a></li>
            <li><a href="medieval.html">Medieval Fantasy</a></li>
          </ul>
        </div> 

        <div class="product-card-row">
          <div class="product-card-container">
            <img src="/assets/robot/Android Cronosh Fully Rigged.jpg" alt="">
            <div class="product-description">
              <p>Android Cronosh Fully Rigged</p>
              <button class="purchase-btn">Add to Cart</button>
              <p class="price">Rp. 100,000</p>
            </div>
          </div>
  
          <div class="product-card-container">
            <img src="/assets/robot/Military Robot Character Unity UE Lowpoly.jpg" alt="">
            <div class="product-description">
              <p>Military Robot Character Unity UE Lowpoly</p>
              <button class="purchase-btn">Add to Cart</button>
              <p class="price">Free</p>
            </div>
          </div>
  
          <div class="product-card-container">
            <img src="/assets/robot/Sci - Fi Soldier.jpg" alt="">
            <div class="product-description">
              <p>Sci - Fi Soldier / Ready For Game</p>
              <button class="purchase-btn">Add to Cart</button>
              <p class="price">Rp. 5,000</p>
            </div>
          </div>
        </div>

        <div class="product-card-row">
          <div class="product-card-container">
            <img src="/assets/robot/Cute Robots Pack.jpg" alt="">
            <div class="product-description">
              <p>Cute Robots Pack</p>
              <button class="purchase-btn">Add to Cart</button>
              <p class="price">Rp. 129,000</p>
            </div>
          </div>
  
          <div class="product-card-container">
            <img src="/assets/robot/Sci Fi - Character 01.jpg" alt="">
            <div class="product-description">
              <p>Sci Fi - Character 01</p>
              <button class="purchase-btn">Add to Cart</button>
              <p class="price">Free</p>
            </div>
          </div>
  
          <div class="product-card-container">
            <img src="/assets/toys/Toy Rocket Wide.jpg" alt="">
            <div class="product-description">
              <p>Rocket Toys</p>
              <button class="purchase-btn">Add to Cart</button>
              <p class="price">Free</p>
            </div>
          </div>
        </div>

        <div class="product-card-row">
          <div class="product-card-container">
            <img src="/assets/toys/Toy Rocket Wide.jpg" alt="">
            <div class="product-description">
              <p>Rocket Toys</p>
              <button class="purchase-btn">Add to Cart</button>
              <p class="price">Free</p>
            </div>
          </div>
  
          <div class="product-card-container">
            <img src="/assets/toys/Toy Rocket Wide.jpg" alt="">
            <div class="product-description">
              <p>Rocket Toys</p>
              <button class="purchase-btn">Add to Cart</button>
              <p class="price">Free</p>
            </div>
          </div>
  
          <div class="product-card-container">
            <img src="/assets/toys/Toy Rocket Wide.jpg" alt="">
            <div class="product-description">
              <p>Rocket Toys</p>
              <button class="purchase-btn">Add to Cart</button>
              <p class="price">Free</p>
            </div>
          </div>
        </div>

        <div class="product-card-row">
          <div class="product-card-container">
            <img src="/assets/toys/Toy Rocket Wide.jpg" alt="">
            <div class="product-description">
              <p>Rocket Toys</p>
              <button class="purchase-btn">Add to Cart</button>
              <p class="price">Free</p>
            </div>
          </div>
  
          <div class="product-card-container">
            <img src="/assets/toys/Toy Rocket Wide.jpg" alt="">
            <div class="product-description">
              <p>Rocket Toys</p>
              <button class="purchase-btn">Add to Cart</button>
              <p class="price">Free</p>
            </div>
          </div>
  
          <div class="product-card-container">
            <img src="/assets/toys/Toy Rocket Wide.jpg" alt="">
            <div class="product-description">
              <p>Rocket Toys</p>
              <button class="purchase-btn">Add to Cart</button>
              <p class="price">Free</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="/javascripts/robot.js"></script>
</body>
</html>